# BookCatalogTest

./: .gitignore  pom.xml
resources/: db.sql
src/main/java/com/testexercise/bookcatalog/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/testexercise/bookcatalog/domain/: Author.java  Book.java  User.java
src/main/java/com/testexercise/bookcatalog/domen/: Author.java  Book.java  User.java
src/main/java/com/testexercise/bookcatalog/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/testexercise/bookcatalog/events/author/: AllAuthorsEvent.java  AuthorCreatedEvent.java  AuthorDeletedEvent.java  AuthorEvent.java  AuthorUpdatedEvent.java  CreateAuthorEvent.java  DeleteAuthorEvent.java  RequestAllAuthorsEvent.java  RequestAuthorEvent.java  UpdateAuthorEvent.java
src/main/java/com/testexercise/bookcatalog/events/book/: BookCreatedEvent.java  BookDeletedEvent.java  BookEvent.java  BookUpdatedEvent.java  BooksEvent.java  CreateBookEvent.java  DeleteBookEvent.java  RequestAllBooksEvent.java  RequestBookEvent.java  SearchBookEvent.java  UpdateBookEvent.java
src/main/java/com/testexercise/bookcatalog/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/testexercise/bookcatalog/web/: AuthorController.java  BookController.java  RootController.java  UserController.java
src/main/resources/: ValidationMessages_ru.properties  hibernate.cfg.xml  messages.properties  messages_ru.properties
src/main/resources/spring/: data.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  authorDelError.jsp  authorForm.jsp  authors.jsp  bookForm.jsp  books.jsp  index.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/res/css/: bookcatalog.css
src/main/webapp/res/js/: bookcatalog.js
